# ── Stage 1: Build with uv ──
FROM python:3.12-slim AS builder
WORKDIR /app

# Install uv for fast dependency resolution
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY agent/pyproject.toml agent/uv.lock ./

# Install dependencies into a virtual env
RUN uv sync --frozen --no-dev

# ── Stage 2: Production runtime ──
FROM python:3.12-slim AS runner
WORKDIR /app

# Install system dependencies for video processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual env from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY agent/ ./

# Activate venv in PATH
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
ENV PYTHONUNBUFFERED=1

# Non-root user
RUN useradd --create-home --shell /bin/bash appuser
USER appuser

EXPOSE 8000
ENV PORT=8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
